spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=update
server.port=3030

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5437/postgres
spring.flyway.user=postgres
spring.flyway.password=mysecret